export MONGO_URI=''
export MONGO_SSL_REQUIRED=''
export REQUIRES_AUTH=''
export MONGO_USER=''
export MONGO_PASSWORD=''
export MONGO_AUTH_SOURCE=''
export MONGO_AUTH_MECHANISM=''
export MONGO_DB_NAME=''
export MONGO_INDEX_NAME=''
export MAILHOST=''
export FROMADDR=''
export TOADDRS=''
export EMAILID=''
export SUBJECT=''
export PASSWORD=''